{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run RSpec Tests in Current File",
      "type": "shell",
      "command": "bundle exec rspec ${relativeFile}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run RSpec Test at Cursor",
      "type": "shell",
      "command": "bundle exec rspec ${relativeFile}:${lineNumber}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
